# weather-forecasts

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/celonis/microservices/weather/api/application/port/: WeatherApiPort.java  WeatherDbPort.java
application/src/main/java/com/celonis/microservices/weather/api/application/usecase/: WeatherDataUseCase.java
application/src/main/java/com/celonis/microservices/weather/api/application/usecase/impl/: WeatherDataUseCaseImpl.java
application/src/test/java/com/celonis/microservices/weather/api/application/usecase/impl/: WeatherDataUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/com/celonis/microservices/weather/api/domain/exception/: BadKeyConfigurationException.java  CityNotFoundException.java  CoreException.java  ErrorDetail.java  ExternalApiException.java  ForecastNotFoundException.java
domain/src/main/java/com/celonis/microservices/weather/api/domain/weather/: WeatherForecast.java
infrastructure/: pom.xml
infrastructure/adapter-in/: pom.xml
infrastructure/adapter-in/controller/: pom.xml
infrastructure/adapter-in/controller/src/main/java/com/celonis/microservices/weather/api/infrastructure/adapter/in/controller/: WeatherController.java
infrastructure/adapter-in/controller/src/main/java/com/celonis/microservices/weather/api/infrastructure/adapter/in/controller/handler/: GlobalExceptionHandler.java
infrastructure/adapter-in/controller/src/main/java/com/celonis/microservices/weather/api/infrastructure/adapter/in/controller/mapper/: DtoMapper.java
infrastructure/adapter-in/controller/src/main/resources/spec/: weather-forecast.yml
infrastructure/adapter-in/controller/src/test/java/com/celonis/microservices/weather/api/infrastructure/adapter/in/controller/mapper/: DtoMapperTest.java
infrastructure/adapter-out/: pom.xml
infrastructure/adapter-out/database/: pom.xml
infrastructure/adapter-out/synchronous/: pom.xml
infrastructure/adapter-out/synchronous/src/test/resources/: application-test.yml
main/: Dockerfile  pom.xml
main/src/main/assembly/: docker.xml
main/src/main/java/com/celonis/microservices/weather/api/main/: WeatherApiApplication.java
main/src/test/java/com/celonis/microservices/weather/api/it/: IntegrationTestUtils.java  WeatherControllerIT.java
src/main/java/com/celonis/microservices/: WeatherApiApplication.java
src/main/java/com/celonis/microservices/application/port/: WeatherApiPort.java  WeatherDbPort.java
src/main/java/com/celonis/microservices/application/usecase/: WeatherDataUseCase.java
src/main/java/com/celonis/microservices/application/usecase/impl/: WeatherDataUseCaseImpl.java
src/main/java/com/celonis/microservices/domain/: WeatherForecast.java
src/main/java/com/celonis/microservices/exception/: BadKeyConfigurationException.java  CityNotFoundException.java  CoreException.java  ErrorDetail.java  ExternalApiException.java  ForecastNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/celonis/microservices/infrastructure/adapter/in/controller/: WeatherController.java
src/main/java/com/celonis/microservices/infrastructure/adapter/in/controller/mapper/: DtoMapper.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/spec/: weather-forecast.yml
src/test/java/com/celonis/microservices/infrastructure/adapter/in/controller/mapper/: DtoMapperTest.java
src/test/java/com/celonis/microservices/it/: IntegrationTestUtils.java  WeatherControllerIT.java
src/test/resources/: application-it-tests.yml
src/test/resources/it/: ExternalAPIResponse_success.json
